# Java-Ecommerce

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  HomeController.java  SignInController.java  SignUpController.java
src/main/java/com/ecommerce/controller/dto/: SignupForm.java
src/main/java/com/ecommerce/entity/: Order.java  OrderItem.java  OrderShippingStatus.java  PermissaoUsuario.java  Product.java  StatusUsuario.java  User.java
src/main/java/com/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/repository/projection/: TopProductSalesView.java
src/main/java/com/ecommerce/security/: CustomUserDetails.java
src/main/java/com/ecommerce/service/: DbUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  styles.css
src/main/resources/static/js/: admin.js  main.js
src/main/resources/templates/: admin.html  checkout.html  index.html  order-success.html  signin.html  signup.html
src/test/java/com/ecommerce/: EcommerceApplicationTests.java
